
play {

  # Secret key
  crypto.secret = "hwS_`MU^]2^4gM>_96MhPW]26I/66V7D<c8K5`tG^waULF5dGFbV5isVxIe3meTs"

  # The application languages
  i18n.langs = ["en", "ru"]

  # Error handlers
  http.errorHandler = controllers.ErrorHandler

  # Filters
  filters.enabled = []
  filters.enabled += play.filters.https.RedirectHttpsFilter
  filters.https.redirectEnabled = true

  filters.enabled += com.mohiva.play.htmlcompressor.HTMLCompressorFilter

  modules.enabled += modules.UsersModule
  modules.enabled += modules.MonitoringModule

  # Database
  db.pool = bonecp
}

# Slick
slick.dbs.default {
  driver = "slick.driver.SQLiteDriver$"
  db {
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:./test.sqlite.db"
    username = root
    password = welcome1
  }
}

# Evolutions
evolutionplugin=disabled

# Akka
akka {

  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}