# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
play.crypto.secret = "hwS_`MU^]2^4gM>_96MhPW]26I/66V7D<c8K5`tG^waULF5dGFbV5isVxIe3meTs"

# The application languages
# ~~~~~
play.i18n.langs = [ "en", "ru" ]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global = controllers.Global

play.http.filters=controllers.Filters

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

play.db.pool = bonecp

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:./test.sqlite.db"
slick.dbs.default.db.username = root
slick.dbs.default.db.password = welcome1

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

