.headerTitle,
.administrationHeaderTitle,
.loginHeaderTitle,
.ruleSetHeaderTitle,
.typeHeaderTitle,
.accountHeaderTitle,
.monitoringHeaderTitle {
	background: transparent url(/assets/images/folder-icon.png) no-repeat 0 60px;
	padding: 18px 0 18px 84px;
}

.administrationHeaderTitle {
	background-image: url(/assets/images/settings-3-icon.png);
}

.loginHeaderTitle {
	background-image: url(/assets/images/contact-icon.png);
}

.ruleSetHeaderTitle {
	background-image: url(/assets/images/networking-icon.png);
}

.typeHeaderTitle {
	background-image: url(/assets/images/support-icon.png);
}

.accountHeaderTitle {
	background-image: url(/assets/images/contact-icon.png);
}

.monitoringHeaderTitle {
	background-image: url(/assets/images/chart-icon.png);
}