

NAV {
	border-bottom: 1px solid #f0f0f0;
	height: 60px;
	background-color: #FFF;
	padding-left: 4%;
	padding-right: 4%;
}

NAV A {
	display: block;
	padding: 16px 12px;
}

NAV A.logout {
	background: transparent url(/assets/images/logout.png) 50% 50% no-repeat;
	width: 30px;
	height: 28px;
}

NAV A.logout SPAN {
	padding: 16px 0;
	display: none;
}

NAV SPAN {
	display: block;
	padding: 16px 0px;
}

NAV LI {
	float: left;
}

NAV LI.current SPAN {
	padding: 16px 12px;
}

NAV SELECT {
	border-bottom-width: 1px;
}

NAV.dark {
	background-color: #505050;
	color: #FFF;

	A {
		color: #FFF;
	}

	SELECT {
		background-color: #505050;
		color: #FFF;
	}
}